@media screen and (max-width: 600px) {
    .soot{
        background: url("../image/ABDUL\ 2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 90dvh;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        margin-top: 20px;
    }
    .both{
        display: block;
    }
    .gta{
        margin-top: 20px;
    }
    .sooto{
        display: block;
        font-size: xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-transform: capitalize;
    }
    .per{
        display: block;
        font-size: x-large;
        color: rgb(211, 214, 213);;
        font-family: 'Courier New', Courier, monospace;
    }
    .btn-17{
        margin: 0;
    }
    .grid{
        display: block;
    }
    form{
        margin: 50px 30px 0 30px;
    }


    .mob{
        display: none;
    }
    .aboutt{
        display: block;
        text-transform: uppercase;
        font-size: 50px;
        text-align: center;
        color: blue;
    }
    .grid img{
        margin: 0 ;
        width: 300px;
    }
    .pp{
        text-align: center;
    }
    .all{
        margin: 30px 30px;
    }





header {
  overflow: hidden;
  /* background-color: #333; */
  position: relative;
}
 #myLinks {
  display: none;
}

 a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  display: block;
  margin-top: 14px;
}

 a.icon {
  /* background: black; */
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

 a:hover {
  background-color: #ddd;
  color: black;
}
.btn{
    text-align: center;
    font-size: xx-large;
    margin-top: 10px;
}


}